BeatBloulevardDesktop/AuthPage.xaml

<Page x:Class="BeatBloulevardDesktop.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeatBloulevardDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AuthPage">

    <Grid>
        <Canvas HorizontalAlignment="Center" Height="742" VerticalAlignment="Center" Width="1084" >
            <Canvas.Background>
                <SolidColorBrush Color="#FF695C5C" Opacity="0.5"/>
            </Canvas.Background>
            <TextBox x:Name="_login" FontSize="30" Canvas.Left="197" TextWrapping="Wrap" Canvas.Top="204" Width="690" Height="54" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox x:Name="_password" Canvas.Left="197"  FontSize="30" Canvas.Top="344" Width="690" HorizontalAlignment="Left" VerticalAlignment="Center" Height="54"/>
            <Button Content="Вход" FontSize="20" Canvas.Left="197" Canvas.Top="528" Height="54" Width="690" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Регистрация" FontSize="20" Canvas.Left="197" Canvas.Top="614" Height="54" Width="690" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_1"/>
            <TextBlock Canvas.Left="380" TextWrapping="Wrap" Text="Авторизация" Height="84" Width="324" FontSize="50" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="619,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="184" Foreground="White"><Run Language="ru-ru" Text="Логин"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="619,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="184" Foreground="White"><Run Language="ru-ru" Text="Пароль"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
    </Grid>
</Page>
