BeatBloulevardDesktop/MainPage.xaml

<Page x:Class="BeatBloulevardDesktop.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeatBloulevardDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

    <Grid>
        <Canvas Height="990" Width="323" Margin="106,32,1492,32" >
            <Border CornerRadius="32" Background="#FF511748" Height="990" Width="323" Opacity="0.2"/>
            <Button Canvas.Left="29" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center" Width="243" Height="52" Background="#FFD7EDFF" Cursor="Hand">
                <TextBlock Text="Главное" FontSize="20" HorizontalAlignment="Left" Width="132" Foreground="#FF511748"/>
            </Button>
            <TextBlock Text="Популярные альбомы" FontSize="30" HorizontalAlignment="Center" Width="316" Foreground="White" Canvas.Left="359" Canvas.Top="94" VerticalAlignment="Center"/>
            <Button Canvas.Left="29" Canvas.Top="181" HorizontalAlignment="Center" VerticalAlignment="Top" Width="243" Height="52" Background="#FFD7EDFF" Opacity="0" Cursor="Hand">

            </Button>
            <TextBlock Text="Поиск" FontSize="20" HorizontalAlignment="Left" Width="132" Foreground="White" RenderTransformOrigin="0.487,0.509" Canvas.Left="84" Canvas.Top="194"/>
            <Button Canvas.Left="29" Canvas.Top="259" Width="243" Height="52" Background="#FFD7EDFF" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0" Cursor="Hand">
            </Button>
            <Button Canvas.Left="29" Canvas.Top="905" Width="243" Height="52" Background="#FF424242" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.2">
                <TextBlock x:Name="_username" Text="Санёк"  FontSize="20" HorizontalAlignment="Left" Width="132" Foreground="White" RenderTransformOrigin="0.487,0.509" Canvas.Left="84" Canvas.Top="194"/>
            </Button>
            <TextBlock Text="Альбомы" FontSize="20" HorizontalAlignment="Left" Width="132" Foreground="White" Canvas.Left="84" Canvas.Top="272"/>
        </Canvas>
        <Canvas Height="41" Width="303" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="19" Canvas.Left="10" Margin="116,90,0,0">
            <Canvas.Background>
                <ImageBrush ImageSource="/Photos/1 - Top.png" TileMode="None" Stretch="UniformToFill"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Width="20" Height="20" Margin="148,170,1752,890" RenderTransformOrigin="0.538,0.725">
            <Canvas.Background>
                <ImageBrush ImageSource="/Photos/Icon - Home.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Width="12" Height="12" Margin="152,249,1756,819" RenderTransformOrigin="0.538,0.725">
            <Canvas.Background>
                <ImageBrush ImageSource="/Photos/Shape.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Width="12" Height="12" Margin="152,325,1756,743" RenderTransformOrigin="0.538,0.725">
            <Canvas.Background>
                <ImageBrush ImageSource="/Photos/Vector.png"/>
            </Canvas.Background>
        </Canvas>

        <Border CornerRadius="16" Background="#FF424242" Height="295" Width="260" Margin="466,202,1194,583" />
        <Border CornerRadius="16" Background="#FF424242" Height="295" Width="260" Margin="757,202,903,583">
            <Canvas Margin="22,21,22,130">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Photos/image 11.png" />
                </Canvas.Background>
                <TextBlock TextWrapping="Wrap" Canvas.Left="1" Canvas.Top="158" Height="23" Width="165" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" ><Run Text="Lo-Fi "/><Run Language="ru-ru" Text="Санька"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Canvas.Left="1" Canvas.Top="186" Height="23" Width="39" FontSize="12" Foreground="#FFCABFBF" HorizontalAlignment="Center" VerticalAlignment="Top" ><Run Language="ru-ru" /><Run Text="Elarix"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Canvas.Left="1" Canvas.Top="240" Height="23" Width="83" FontSize="12" Foreground="#FFCABFBF" HorizontalAlignment="Left" VerticalAlignment="Center" ><Run Text="3 "/><Run Language="ru-ru" Text="Трека"/></TextBlock>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="190" Canvas.Top="227" Width="36" Height="36" Foreground="White" BorderBrush="#FF464646">
                    <Button.Background>
                        <ImageBrush ImageSource="/Photos/Pause.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </Border>
        <Grid>
            <Canvas Height="990" Width="323" Margin="106,32,1492,32" >
                <Border CornerRadius="32" Background="#FF511748" Height="990" Width="323" Opacity="0.2"/>
                <Button Canvas.Left="29" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center" Width="243" Height="52" Background="#FFD7EDFF" Cursor="Hand">
                    <TextBlock Text="Главное" FontSize="20" HorizontalAlignment="Left" Width="132" Foreground="#FF511748"/>
                </Button>
                <TextBlock Text="Популярные альбомы" FontSize="30" HorizontalAlignment="Center" Width="316" Foreground="White" Canvas.Left="359" Canvas.Top="94" VerticalAlignment="Center"/>
                <Button Canvas.Left="29" Canvas.Top="181" HorizontalAlignment="Center" VerticalAlignment="Top" Width="243" Height="52" Background="#FFD7EDFF" Opacity="0" Cursor="Hand"/>
                <TextBlock Text="Поиск" FontSize="20" HorizontalAlignment="Left" Width="132" Foreground="White" RenderTransformOrigin="0.487,0.509" Canvas.Left="84" Canvas.Top="194"/>
                <Button Canvas.Left="29" Canvas.Top="259" Width="243" Height="52" Background="#FFD7EDFF" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0" Cursor="Hand"/>
                <Button Canvas.Left="29" Canvas.Top="905" Width="243" Height="52" Background="#FF424242" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.2">
                    <TextBlock x:Name="_username1" Text="Санёк"  FontSize="20" HorizontalAlignment="Left" Width="132" Foreground="White" RenderTransformOrigin="0.487,0.509" Canvas.Left="84" Canvas.Top="194"/>
                </Button>
                <TextBlock Text="Альбомы" FontSize="20" HorizontalAlignment="Left" Width="132" Foreground="White" Canvas.Left="84" Canvas.Top="272"/>
            </Canvas>
            <Canvas Height="41" Width="303" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="19" Canvas.Left="10" Margin="116,90,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Photos/1 - Top.png" TileMode="None" Stretch="UniformToFill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Width="20" Height="20" Margin="148,170,1752,890" RenderTransformOrigin="0.538,0.725">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Photos/Icon - Home.png"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Width="12" Height="12" Margin="152,249,1756,819" RenderTransformOrigin="0.538,0.725">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Photos/Shape.png"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Width="12" Height="12" Margin="152,325,1756,743" RenderTransformOrigin="0.538,0.725">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Photos/Vector.png"/>
                </Canvas.Background>
            </Canvas>

            <Border CornerRadius="16" Background="#FF464646" Height="295" Width="260" Margin="466,202,1194,583">
                <Canvas Margin="22,21,22,130">
                    <Canvas.Background>
                        <ImageBrush ImageSource="/Photos/image 3.png" />
                    </Canvas.Background>
                    <TextBlock TextWrapping="Wrap" Text="Лютый фонк Санька" Canvas.Left="1" Canvas.Top="158" Height="23" Width="165" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock TextWrapping="Wrap" Canvas.Left="1" Canvas.Top="186" Height="23" Width="39" FontSize="12" Foreground="#FFCABFBF" HorizontalAlignment="Center" VerticalAlignment="Top" ><Run Language="ru-ru" /><Run Text="Elarix"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Canvas.Left="1" Canvas.Top="240" Height="23" Width="83" FontSize="12" Foreground="#FFCABFBF" HorizontalAlignment="Left" VerticalAlignment="Center" ><Run Text="4 "/><Run Language="ru-ru" Text="Трека"/></TextBlock>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="190" Canvas.Top="227" Width="36" Height="36" Foreground="White" BorderBrush="#FF464646">
                        <Button.Background>
                            <ImageBrush ImageSource="/Photos/Pause.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </Canvas>


            </Border>
            <Border CornerRadius="16" Background="#FF424242" Height="295" Width="260" Margin="1048,202,612,583">
                <Canvas Margin="22,21,22,130">
                    <Canvas.Background>
                        <ImageBrush ImageSource="/Photos/image 12.png" />
                    </Canvas.Background>
                    <TextBlock TextWrapping="Wrap" Canvas.Left="1" Canvas.Top="158" Height="23" Width="165" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" ><Run Language="ru-ru" Text="Биточки"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Canvas.Left="1" Canvas.Top="186" Height="23" Width="39" FontSize="12" Foreground="#FFCABFBF" HorizontalAlignment="Center" VerticalAlignment="Top" ><Run Language="ru-ru" /><Run Text="Elarix"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Canvas.Left="1" Canvas.Top="240" Height="23" Width="83" FontSize="12" Foreground="#FFCABFBF" HorizontalAlignment="Left" VerticalAlignment="Center" ><Run Text="10 "/><Run Text="Трек"/><Run Language="ru-ru" Text="ов"/></TextBlock>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="190" Canvas.Top="227" Width="36" Height="36" Foreground="White" BorderBrush="#FF464646">
                        <Button.Background>
                            <ImageBrush ImageSource="/Photos/Pause.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </Canvas>
            </Border>
            <Canvas Background="#FF1E1E1E" Height="104" Width="1341" Margin="466,931,113,45">
                <Canvas Height="72" Canvas.Left="38" Canvas.Top="16" Width="72" RenderTransformOrigin="2.333,-1.028">
                    <Canvas.Background>
                        <ImageBrush ImageSource="/Photos/image 3.png" />
                    </Canvas.Background>
                    <TextBlock TextWrapping="Wrap" Canvas.Left="115" Height="23" Width="229" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="5" Text="Лютая песня от Санька" />
                    <TextBlock TextWrapping="Wrap" Canvas.Left="115" Canvas.Top="42" Height="23" Width="39" FontSize="12" Foreground="#FFCABFBF" HorizontalAlignment="Left" VerticalAlignment="Top" ><Run Language="ru-ru" /><Run Text="Elarix"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Canvas.Left="1" Canvas.Top="240" Height="23" Width="83" FontSize="12" Foreground="#FFCABFBF" HorizontalAlignment="Left" VerticalAlignment="Center" ><Run Text="4 "/><Run Language="ru-ru" Text="Трека"/></TextBlock>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="741" Canvas.Top="40" Width="30" Height="28" Foreground="White" BorderBrush="#FF1E1E1E">
                        <Button.Background>
                            <ImageBrush ImageSource="/Photos/Shuffle1.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Canvas.Left="701" Canvas.Top="40" Width="30" Height="28" Foreground="White" BorderBrush="#FF1E1E1E" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.194,0.472">
                        <Button.Background>
                            <ImageBrush ImageSource="/Photos/Skip.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Canvas.Left="547" Canvas.Top="40" Width="30" Height="28" Foreground="White" BorderBrush="#FF1E1E1E" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Photos/Shuffle.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Canvas.Left="585" Canvas.Top="40" Width="30" Height="28" Foreground="White" BorderBrush="#FF1E1E1E" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Photos/Go Back.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Canvas.Left="633" Canvas.Top="28" Width="50" Height="50" Foreground="White" BorderBrush="#FF1E1E1E" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Photos/Paus1e.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <ProgressBar Minimum="0" Maximum="100" Value="34"  Height="8" Width="660" Canvas.Left="354" Canvas.Top="5"/>
                    <ProgressBar Minimum="0" Maximum="100" Value="34"  Height="8" Width="138" Canvas.Left="1135" Canvas.Top="27" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD9D9D9" Background="#FF747474" >
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.063"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                </Canvas>
                <Canvas Height="72" Canvas.Left="38" Canvas.Top="16" Width="72" RenderTransformOrigin="2.333,-1.028" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas.Background>
                        <ImageBrush ImageSource="/Photos/image 3.png" />
                    </Canvas.Background>
                    <TextBlock TextWrapping="Wrap" Canvas.Left="115" Height="23" Width="229" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="5" Text="Лютая песня от Санька" />
                    <TextBlock TextWrapping="Wrap" Canvas.Left="115" Canvas.Top="42" Height="23" Width="39" FontSize="12" Foreground="#FFCABFBF" HorizontalAlignment="Left" VerticalAlignment="Top" ><Run Language="ru-ru" /><Run Text="Elarix"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Canvas.Left="1" Canvas.Top="240" Height="23" Width="83" FontSize="12" Foreground="#FFCABFBF" HorizontalAlignment="Left" VerticalAlignment="Center" ><Run Text="4 "/><Run Language="ru-ru" Text="Трека"/></TextBlock>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="741" Canvas.Top="40" Width="30" Height="28" Foreground="White" BorderBrush="#FF1E1E1E">
                        <Button.Background>
                            <ImageBrush ImageSource="/Photos/Shuffle1.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Canvas.Left="701" Canvas.Top="40" Width="30" Height="28" Foreground="White" BorderBrush="#FF1E1E1E" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.194,0.472">
                        <Button.Background>
                            <ImageBrush ImageSource="/Photos/Skip.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Canvas.Left="547" Canvas.Top="40" Width="30" Height="28" Foreground="White" BorderBrush="#FF1E1E1E" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Photos/Shuffle.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Canvas.Left="585" Canvas.Top="40" Width="30" Height="28" Foreground="White" BorderBrush="#FF1E1E1E" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Photos/Go Back.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Canvas.Left="633" Canvas.Top="28" Width="50" Height="50" Foreground="White" BorderBrush="#FF1E1E1E" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Photos/Paus1e.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <ProgressBar Minimum="0" Maximum="100" Value="34"  Height="8" Width="660" Canvas.Left="354" Canvas.Top="5"/>
                    <ProgressBar Minimum="0" Maximum="100" Value="34"  Height="8" Width="138" Canvas.Left="1135" Canvas.Top="27" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD9D9D9" Background="#FF747474" >
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.063"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>

                </Canvas>
                <Canvas Height="8" Width="11" Canvas.Left="1320" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.455,0.271">
                    <Canvas.Background>
                        <ImageBrush ImageSource="/Photos/Vector2.png"/>
                    </Canvas.Background>
                </Canvas>
                <Canvas Height="8" Width="11" Canvas.Left="1153" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas.Background>
                        <ImageBrush ImageSource="/Photos/Vector3.png"/>
                    </Canvas.Background>
                </Canvas>
            </Canvas>



        </Grid>


    </Grid>
</Page>
