BeatBloulevardDesktop/RegPage.xaml

<Page x:Class="BeatBloulevardDesktop.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeatBloulevardDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RegPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="742" VerticalAlignment="Center" Width="1084" Margin="346,0,0,0" Grid.Column="1" >
            <Canvas.Background>
                <SolidColorBrush Color="#FF695C5C" Opacity="0.5"/>
            </Canvas.Background>
            <TextBox x:Name="_regLogin" FontSize="30" Canvas.Left="197" TextWrapping="Wrap" Canvas.Top="204" Width="690" Height="54" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox x:Name="_regPassword" Canvas.Left="197"  FontSize="30" Canvas.Top="344" Width="690" HorizontalAlignment="Left" VerticalAlignment="Center" Height="54"/>
            <Button Content="Зарегистрироваться" FontSize="20" Canvas.Left="197" Canvas.Top="468" Height="54" Width="690" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
            <TextBlock Canvas.Left="400" TextWrapping="Wrap" Text="Регистрация" Canvas.Top="10" FontSize="50" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="547,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="184" Foreground="White" Grid.Column="1"><Run Language="ru-ru" Text="Логин"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="547,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="184" Foreground="White" Grid.Column="1"><Run Language="ru-ru" Text="Пароль"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
    </Grid>
</Page>
